*{
    font-family: 'Open Sans', sans-serif;
}

body {
    text-align: center;
    margin: 10px;
    background-image: url(./img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
}

.column-e {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.column-e .title{
    margin: 10% 0 0 0;
}

.column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 6.5%;
    text-align: center;
}

.column-e p {
    margin: 10% 0 3% 0;
} 

.icon {
    display: flex;
    align-items: center;
    width: 90%;
    padding: 4% 4% 0 0;
}

.ico{
    padding: 1.5% 2%;
    font-size: 85%;
    border-radius: 2rem;
    margin: 0 6% 0 0 ;
    color: white;
    background-color: #F89F73;
}

.ico .pi23 {
    width: 15%;
    margin: 0 5% 0 11%;
}

.ico .github {
    width: 20%;
    margin: 0 5%;
}

.error {
    margin: 2% 0 0 0;
    color: red;
    font-size: 0.6rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    width: 30vw;
    align-items: center;
    align-content: center;
}

form {
    padding: 10% 0 0 0;
    width: 80%;
    height: 32.5rem;
}

form h2 {
    padding: 0 0 25% 0;
    font-size: 1.7rem;
}

.btn-bd-primary {
    padding: 5px 20px;
    margin: 15% 0 0 0;
    background-color: #10A3B4;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  }

 
.btn-bd-primary:hover {
    background-color: #F89F73;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    cursor: pointer;
} 

/* for responsive webpage */

@media only screen and (max-width: 1400px) {

    .ico .pi23 {
        margin: 0 5% 0 13%;
    }

    .icon{
        font-size: 97%;
    }

    form {
        padding: 10% 0;
        width: 80%;
        height: 25rem;
    }

    form h2 {
        padding: 0 0 20% 0;
        font-size: 1.2rem;
    }
    
    .btn-bd-primary {
        padding: 5px 20px;
        margin: 10% 0 0 0;
      }
    
}


@media only screen and (max-width: 1200px) {

    .icon{
        font-size: 80%;
    }

    .error {
        font-size: 0.5rem;
    }
    
}

@media only screen and (max-width: 992px) {

    * {
        font-size: 97%;
    }

    .icon{
        font-size: 60%;
    }
}

@media only screen and (max-width: 790px) {
    
    * {
        font-size: 96%;
    }

    body {
        background-position: right;
        background-size: cover;
        background-repeat: repeat-y;

    }

    .container {
        margin: 0;
    }

    .row {
        flex-direction: column;
        height: auto;
    }

    .column {
        flex: 1 0 100%;
        padding: 5%; 
    }

    .column-e {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex: 1;
    }

    .card {
        width: 90%;
        height: 100%;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 10% 10% 0 10%;
        padding: 0;
        font-size: 80%;
    }

    .ico .pi23 {
        margin: 0 0;
    }

    .ico {
        padding: 1% 2% 1% 0;
    }

    form {
        padding: 10% 0;
        width: 80%;
        height: 27rem;
    }

    form h2 {
        padding: 0 0 10% 0;
        font-size: 1.3rem;
    }

    .btn-bd-primary {
        margin: 7% 0 0 0;
      }

    .error {
        font-size: 0.6rem;
    }
}